<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.almal.mp3tube.ui.AudioHandling.AudioHandlingActivity">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageview_music_player"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_module_4"
        android:layout_gravity="center"
        android:src="@drawable/music_player_image" />

    <TextView
        android:id="@+id/tv_title_song_music_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageview_music_player"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margin_module_4"
        android:textColor="@color/colorPrimary"
        android:text="Song Title"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>


        <TextView
            android:id="@+id/current_tv_music_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title_song_music_player"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_module_4"
            android:layout_marginLeft="@dimen/margin_module_2"
            android:text="00:00"
            android:textSize="@dimen/body_2_caps_muli_bold"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/duration_tv_music_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title_song_music_player"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_module_4"
            android:layout_marginRight="@dimen/margin_module_2"
            android:text="00:00"
            android:textSize="@dimen/body_2_caps_muli_bold"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_song_music_player"
        app:layout_constraintLeft_toRightOf="@id/current_tv_music_player"
        app:layout_constraintRight_toLeftOf="@id/duration_tv_music_player"
        android:layout_marginTop="@dimen/margin_module_4"
        android:layout_marginLeft="@dimen/margin_module_0.5"
        android:layout_marginRight="@dimen/margin_module_0.5"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/seekbar_progress"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>


    <Button
        android:id="@+id/btn_play_music_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_tv_music_player"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margin_module_2"
        android:layout_gravity="center"
        android:background="@drawable/img_btn_pause"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>
